<?xml version="1.0" encoding="utf-8"?>
<!--TODO add drawable icons to represent nav opptions; icon-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accountFragment"
        android:title="account" />

    <item
        android:id="@+id/rulesFragment"
        android:title="rules" />
    <item
        android:id="@+id/aboutFragment"
        android:title="about" />
    <item
        android:id="@+id/settingsFragment"
        android:title="settings" />
    <item android:title="Custom Game" />
</menu>